THINGSPEAK_URL="https://api.thingspeak.com/channels/2783166/feeds.json?api_key=YL19ASGS44G8794N&results="
WRITE_THRESHOLDS_URL="https://api.thingspeak.com/update?api_key=ZR28LIZW6FD8D2M4"
GET_THRESHOLDS_URL="https://api.thingspeak.com/channels/2785246/feeds.json?api_key=SDW9N8WV5H8HNZQ0&results=1"
WRITE_TEST_URL="https://api.thingspeak.com/update?api_key=SDW9N8WV5H8"
HISTORY_URL="https://v9zdl26s-3000.use2.devtunnels.ms/api"